<div class="container">
  <form name="myform" #myform="ngForm" (submit)="signup();" novalidate>
    <input type="file" name="file" id="file" [(ngModel)]="myfile" (change)="upload($event);">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Username</label>
          <input type="text" class="form-control" name="username" #username="ngModel" [(ngModel)]="user.username" required>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Password</label>
          <input type="text" class="form-control" name="password" #password="ngModel" [(ngModel)]="user.password" required>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-info" [disabled]="myform.invalid">Submit</button>
  </form>
</div>
